# object-oriented-programming-with-c-sharp-2484213

./: .gitignore  Program.cs  README.md  oop-adventure.csproj  oop-adventure.sln
Src/Actions/: Action.cs  Actions.cs  Backpack.cs  Go.cs  Take.cs  Use.cs
Src/Characters/: Character.cs  Player.cs
Src/Items/: Chest.cs  Gold.cs  IInventory.cs  Inventory.cs  Item.cs  Key.cs
Src/Map/: Directions.cs  House.Decorate.cs  House.Move.cs  House.Rooms.cs  House.cs  Room.cs
Src/Text/: English.cs  Laguage.cs  Language.Helpers.cs  Text.cs
